<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Skaitliukai"
            android:icon="@drawable/ic_example"
            android:title="Skaitliukai">

            <menu>

                <item android:id="@+id/Electricity"
                    android:title="Elektra"/>

                <item android:id="@+id/Gas"
                    android:title="Dujos"/>

            </menu>

        </item>
        <item
            android:id="@+id/nav_Ataskaitos"
            android:icon="@drawable/ic_example"
            android:title="Ataskaitos" />
    </group>

    <item
        android:id="@+id/nav_Atsijungti"
        android:icon="@drawable/ic_example"
        android:title="Atsijungti" />
</menu>