<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Electricity"
            android:icon="@drawable/ic_electricity"
            android:title="Elektra"/>
        <item android:id="@+id/Water"
            android:icon="@drawable/ic_laikinas"
            android:title="Vanduo"/>
        <item android:id="@+id/Gas"
            android:icon="@drawable/ic_laikinas"
            android:title="Dujos"/>






        <item
            android:id="@+id/nav_Schema"
            android:icon="@drawable/ic_scheme"
            android:title="Schema" />
        <item
            android:id="@+id/nav_Infomacija"
            android:icon="@drawable/ic_info"

            android:title="Informacija" />
        <item
            android:id="@+id/nav_Ispejimai"
            android:icon="@drawable/ic_warning"
            android:title="Ispejimai" />
        <item
            android:id="@+id/nav_Profilis"
            android:icon="@drawable/ic_profile"
            android:title="Vartotojo profilis" />
        <item
            android:id="@+id/nav_Valdymas"
            android:icon="@drawable/ic_admin"
            android:title="Valdymo meniu" />

    </group>

    <item
        android:id="@+id/nav_Atsijungti"
        android:icon="@drawable/ic_logoff"
        android:title="Atsijungti" />

</menu>